# spring-cloud-alibaba-imooc

./: .gitignore  README.md  pom.xml
center-content/: pom.xml
center-content/src/main/java/cn/chendahai/center/content/: ContentCenterApplication.java  TestController.java  TestRestTemplateTokenRelayInterceptor.java  TestService.java
center-content/src/main/java/cn/chendahai/center/content/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  GlobalExceptionErrorHandler.java
center-content/src/main/java/cn/chendahai/center/content/configuration/: GlobalFeignConfiguration.java  NacosSameClusterWeightedRule.java  NacosWeightedRule.java  UserCenterRibbonConfiguration.java
center-content/src/main/java/cn/chendahai/center/content/controller/content/: NoticeConroller.java  ShareAdminController.java  ShareConroller.java
center-content/src/main/java/cn/chendahai/center/content/dao/content/: MidUserShareMapper.java  MidUserShareMapper.xml  NoticeMapper.java  ShareMapper.java  ShareMapper.xml
center-content/src/main/java/cn/chendahai/center/content/dao/messaging/: RocketmqTransactionLogMapper.java
center-content/src/main/java/cn/chendahai/center/content/domain/dto/content/: Notice.java  PageDTO.java  ShareAuditDTO.java  ShareDTO.java  shareRequestDTO.java
center-content/src/main/java/cn/chendahai/center/content/domain/dto/messaging/: UserAddBonusMsgDTO.java
center-content/src/main/java/cn/chendahai/center/content/domain/dto/user/: UserDTO.java
center-content/src/main/java/cn/chendahai/center/content/domain/entity/content/: MidUserShare.java  Notice.java  Share.java
center-content/src/main/java/cn/chendahai/center/content/domain/entity/messaging/: RocketmqTransactionLog.java
center-content/src/main/java/cn/chendahai/center/content/domain/enums/: AuditStatusEnum.java
center-content/src/main/java/cn/chendahai/center/content/feignclient/: TestBaiduFeignClient.java  TestUserCenterFeignClient.java  UserCenterFeignClient.java
center-content/src/main/java/cn/chendahai/center/content/feignclient/fallback/: UserCenterFeignClientFallback.java
center-content/src/main/java/cn/chendahai/center/content/feignclient/fallbackfactory/: UserCenterFeignClientFallbackFactory.java
center-content/src/main/java/cn/chendahai/center/content/feignclient/interceptor/: TokenRelayRequestIntecepor.java
center-content/src/main/java/cn/chendahai/center/content/rocketmq/: AddBonusTransactionListener.java
center-content/src/main/java/cn/chendahai/center/content/security/: SecurityException.java
center-content/src/main/java/cn/chendahai/center/content/sentineltest/: FileDataSourceInit.java  MyRequestOriginParser.java  MyUrlBlockHandler.java  MyUrlCleaner.java  TestControllerBlockHandlerClass.java
center-content/src/main/java/cn/chendahai/center/content/service/content/: NoticeService.java  ShareService.java
center-content/src/main/java/cn/chendahai/center/content/util/: JwtOperator.java
center-content/src/main/resources/: application.yml  bootstrap.yml
center-user/: pom.xml
center-user/src/main/java/cn.chendahai/center.user/: TestController.java  UserCenterApplication.java
center-user/src/main/java/cn.chendahai/center.user/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  GlobalExceptionErrorHandler.java
center-user/src/main/java/cn.chendahai/center.user/configuration/: WxConfiguration.java
center-user/src/main/java/cn.chendahai/center.user/controller/user/: BonusController.java  UserController.java
center-user/src/main/java/cn.chendahai/center.user/dao/bonus/: BonusEventLogMapper.java
center-user/src/main/java/cn.chendahai/center.user/dao/user/: UserMapper.java
center-user/src/main/java/cn.chendahai/center.user/domain/dto/messaging/: UserAddBonusMsgDTO.java
center-user/src/main/java/cn.chendahai/center.user/domain/dto/user/: JwtTokenRespDTO.java  LoginRespDTO.java  UserAddBonseDTO.java  UserLoginDTO.java  UserRespDTO.java
center-user/src/main/java/cn.chendahai/center.user/domain/entity/bonus/: BonusEventLog.java
center-user/src/main/java/cn.chendahai/center.user/rocketmq/: AddBonusStreamConsumer.java  TestStreamConsumer.java
center-user/src/main/java/cn.chendahai/center.user/security/: SecurityException.java
center-user/src/main/java/cn.chendahai/center.user/service/user/: UserService.java
center-user/src/main/java/cn.chendahai/center.user/util/: JwtOperator.java
center-user/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/cn/chendahai/gateway/: GatewayApplication.java  PreLogGatewayFilterFactory.java  TimeBetweenRoutePredicateFactory.java  TimeBeweenConfig.java
gateway/src/main/resources/: application.yml  application.yml2
ray/: pom.xml
ray/src/main/java/cn/chendahai/ray/: RayApplication.java
ray/src/main/java/cn/chendahai/ray/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  GlobalExceptionErrorHandler.java
ray/src/main/java/cn/chendahai/ray/config/: WxConfiguration.java
ray/src/main/java/cn/chendahai/ray/controller/: BonusController.java  NoticeConroller.java  ShareAdminController.java  ShareConroller.java  UserController.java
ray/src/main/java/cn/chendahai/ray/dao/: BonusEventLogMapper.java  MidUserShareMapper.java  MidUserShareMapper.xml  NoticeMapper.java  ShareMapper.java  ShareMapper.xml  UserMapper.java
ray/src/main/java/cn/chendahai/ray/dto/: JwtTokenRespDTO.java  LoginRespDTO.java  PageDTO.java  ShareAuditDTO.java  ShareDTO.java  UserAddBonseDTO.java  UserAddBonusMsgDTO.java  UserDTO.java  UserLoginDTO.java  UserRespDTO.java  shareRequestDTO.java
ray/src/main/java/cn/chendahai/ray/entity/: BonusEventLog.java  MidUserShare.java  Notice.java  Share.java  User.java
ray/src/main/java/cn/chendahai/ray/enums/: AuditStatusEnum.java
ray/src/main/java/cn/chendahai/ray/security/: SecurityException.java
ray/src/main/java/cn/chendahai/ray/service/: NoticeService.java  ShareService.java  UserService.java
ray/src/main/java/cn/chendahai/ray/util/: JwtOperator.java
ray/src/main/resources/: application.yml
(+1 files in other folders)
