server:
  port: 8040
spring:
  application:
    name: gateway
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.50.107:8848

#  zipkin:
#    base-url: http://localhost:9411/
#    discoveryClientEnabled: false
#  sleuth:
#    sampler:
#      # 抽样率，默认是0.1（10%）
#      probability: 1.0
#  cloud:
#    nacos:
#      discovery:
#        server-addr: 192.168.50.107:8848
#    gateway:
#      discovery:
#        locator:
#          # 让gateway通过服务发现组件找到其他的微服务
#          enabled: true
#      routes:
#        - id: user_route
#          uri: lb://center-user
#          predicates:
#            - Path=/users/**
#        - id: content_route
#          uri: lb://center-content
#          predicates:
#            - Path=/shares/**,/admin/**
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
logging:
  level:
    org.springframework.cloud.gateway: trace